<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>app-front-end</title>
    <meta name="description" content="Aplicacion de front end test">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/app-front-end-app/app-front-end-app.html">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
        }
        
        #bg {
            color: #fff;
            font-family: sans-serif;
            width: 100vw;
            height: 100vh;
            background: linear-gradient(150deg, #33ff5f, #079fc5, #2acdff);
            background-size: 400% 300%;
            animation: BgGradient 10s ease infinite;
        }
        
        @keyframes BgGradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>

<body>
    <div id="bg">
        <app-front-end-app></app-front-end-app>
    </div>
</body>

</html>